# the upstream component nginx needs to connect to
upstream uwsgi {
    # server api:8001; # use TCP
    server unix:/app/run/app.sock; # for a file socket
}

upstream chatbot_stream {
    server unix:/app/run/app.sock;
}


server {
    listen    80;
    
    include /etc/nginx/sites-available/site.inc;
}
