upstream tetviet {
    server unix:///home/ec2-user/app/tetviet-webapi/src/tetviet/tetviet.sock;
}

server {

    ## base settings

    listen 80;
    server_name 52.68.226.67;
    ## access log settings
    access_log  /home/ec2-user/app/access_log main;
    error_log   /home/ec2-user/app/error_log;

	location /static {
        alias /home/ec2-user/app/tetviet-webapi/src/tetviet/tetviet/static;
    }
    ## location
    location / {
	    uwsgi_pass  tetviet;
        include     /etc/nginx/uwsgi_params;
        proxy_read_timeout 150;
	}
}