[uwsgi]
socket = /home/ec2-user/app/tetviet-webapi/src/tetviet/tetviet.sock
chdir = /home/ec2-user/app/tetviet-webapi/src/tetviet/
pidfile=/home/ec2-user/app/tetviet-webapi/src/tetviet/tetviet.pid
module = tetviet.wsgi:application
virtualenv = /home/ec2-user/app/venv/
buffer-size = 8192
processes = 60
env = DJANGO_SETTINGS_MODULE=tetviet.settings.develop
enable-threads = True
single-interpreter = True
uid = www-data
gid = www-data
vacuum = True
disable-logging = true
logger = file:/home/ec2-user/app/tetviet-webapi/src/tetviet/venvuwsgi_err.log